{
  "compilerOptions": {
    "target": "es2020",
    /* Modules */
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "rootDir": "src",

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
